#REPORT_GAS=true

MNEMONIC= 'test test test test test test test test test test test test' 

JSON_RPC_PROVIDER_URL='https://sepolia.infura.io/v3/<YOUR INFURA KEY>'

ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1

FORK_ETH_URL=<FORK_ETH_URL>