#REPORT_GAS=true

MNEMONIC= 'test test test test test test test test test test test test' 

SEPOLIA_URL='https://sepolia.infura.io/v3/<YOUR INFURA KEY>'

ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
